# cross-platform-programming-labs

./: .gitignore  Build.proj  README.md
.config/: dotnet-tools.json
Lab1/: Lab1.sln  Program.cs
Lab1/Lab1.App/: Program.cs
Lab1/Lab1.Test/: Lab1.Test.csproj  UnitTest1.cs  UnitTests.cs
Lab2/: Lab2.sln
Lab2/Lab2.App/: Program.cs
Lab2/Lab2.Test/: Lab2.Test.csproj  UnitTests.cs
Lab3/: Lab3.sln
Lab3/Lab3.App/: Lab3.App.csproj  Program.cs
Lab3/Lab3.Lib/: Classes.cs  Lab3.Lib.csproj
Lab3/Lab3.Test/: Lab3.Test.csproj  UnitTests.cs
Lab4/: .gitignore  INPUT.TXT  Lab4.sln  Vagrantfile  cccVacgrantfile-copy  lab1_input.txt  prv.txt
Lab4/Lab4.App/: Lab4.App.csproj  Program.cs
Lab4/Lab4.Labs/: Lab1.cs  Lab2.cs  Lab3.cs
Lab4/Lab4.Test/: Lab4.Test.csproj  UnitTests.cs
Lab5/Lab5.App/: Lab5.App.csproj  Program.cs  appsettings.json
Lab5/Lab5.App/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Lab5/Lab5.App/Models/: ErrorViewModel.cs  Lab1InputModel.cs  Lab1InputViewModel.cs  Lab2InputModel.cs  Lab2InputViewModel.cs  Lab3InputModel.cs  Lab3InputViewModel.cs  UserProfileViewModel.cs
Lab5/Lab5.App/Views/Account/: Login.cshtml  Profile.cshtml
Lab5/Lab5.App/Views/Home/: Index.cshtml
Lab5/Lab5.App/Views/Labs/: RunLab1.cshtml  RunLab2.cshtml  RunLab3.cshtml
Lab5/Lab5.App/Views/Shared/: _Layout.cshtml
Lab5/Lab5.Labs/: Lab2.cs  Lab3.cs
Lab6/: Vagrantfile
Lab6/DatabaseApp/: DatabaseApp.csproj  Program.cs  app.db  appsettings.json
Lab6/DatabaseApp/Controllers/: HomeController.cs  LocationController.cs  SearchController.cs  SearchDBController.cs  SizeController.cs  StatusController.cs
Lab6/DatabaseApp/Data/: ApplicationDbContext.cs
Lab6/DatabaseApp/Migrations/: 20241123140732_InitialCreate.Designer.cs  20241123140732_InitialCreate.cs  20241123152901_SeedData.Designer.cs  20241123152901_SeedData.cs  20241124115148_SeedData.Designer.cs  20241124115148_SeedData.cs  20241124124151_SeedData2.Designer.cs  20241124124151_SeedData2.cs  ApplicationDbContextModelSnapshot.cs
Lab6/DatabaseApp/Models/: Asset.cs  AssetLifeCycleEvent.cs  ErrorViewModel.cs  LifeCyclePhase.cs  Location.cs  RefAssetCategory.cs  RefAssetSupertype.cs  RefAssetType.cs  RefSize.cs  RefStatus.cs  ResponsibleParty.cs  SearchResult.cs  SearchViewModel.cs
Lab6/DatabaseApp/Properties/: launchSettings.json
Lab6/DatabaseApp/Views/: _ViewImports.cshtml
Lab6/DatabaseApp/Views/Shared/: _Layout.cshtml
Lab6/Lab5.App/: Lab5.App.csproj  Program.cs  appsettings.json
Lab6/Lab5.App/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  SearchController.cs
Lab6/Lab5.App/Models/: ErrorViewModel.cs  LoginInfoViewModel.cs  RegistrationInfoViewModel.cs
Lab6/Lab5.App/Properties/: launchSettings.json
Lab6/Lab5.App/Services/: Auth0UserService.cs
Lab6/Lab5.App/Views/: _ViewImports.cshtml
Lab6/Lab5.App/Views/Account/: Register.cshtml
Lab6/Lab5.App/Views/Data/: ListLocations.cshtml  ListSizes.cshtml  ListStatuses.cshtml
Lab6/Lab5.App/Views/Home/: Index.cshtml
Lab6/Lab5.App/Views/Labs/: RunLab2.cshtml  RunLab3.cshtml
Lab6/Lab5.App/Views/Search/: Search.cshtml
Lab6/Lab5.App/Views/Shared/: _Layout.cshtml
Lab6/Lab5.Labs/: Lab1.cs
