<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lab4.Labs\Lab4.Labs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DKolomarenko</ToolCommandName>
    <PackageId>DKolomarenko</PackageId>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <Version>1.0.2</Version>
    <Authors>Dmytrii Kolomarenko</Authors>
    <Copyright>Dmytrii Kolomarenko</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
