<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>$(RestoreSources);..\Lab3.Lib\bin\Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\Lab3.Lib\Lab3.Lib.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DKolomarenko" Version="1.0.5" />
  </ItemGroup>

</Project>
